Bill of Materials

M2 hex screw 20mm and nut
Quantity: 2

Right Angle Header Pins 2.54mm Spacing
Digikey part # 609-68498-122HLF-ND
Quantity: 1

Ceramic Capacitor 220UF 6.3V X5R 1206 Imperial
Digikey Part # 490-13970-1-ND
Quantity: 4

Ceramic Capacitor 10UF 6.3V X5R 0805 Imperial
Digikey Part # 399-C0805C106K9PAC7800CT-ND
Quantity: 1

Resistor 470 OHM 5% 1/4W 0805 Imperial
Digikey Part # 2019-RK73B2ATTD471JCT-ND
Quantity: 1

Resistor 75 Ohm 1% 1/4W 0805 Imperial
Digikey Part #: 2019-RK73H2ATTD75R0FCT-ND
Quantity: 3

Vertical 3.5mm 5-Pin Audio Jack
Digikey Part # SJ1-3535N
Quantity: 1

Right Angle Female VGA Port Slim (10 pcs)
https://www.aliexpress.com/item/4000596805684.html
Quantity: 1

DIN 8 262 Degree Vertical Connector
https://www.aliexpress.us/item/3256801687296911.html?spm=a2g0o.productlist.main.5.137663c0ue7Zbp&algo_pvid=4e324c38-9554-43f4-bc8e-2999c3386dfb&algo_exp_id=4e324c38-9554-43f4-bc8e-2999c3386dfb-2&pdp_npi=4%40dis%21USD%212.00%212.0%21%21%212.00%21%21%40210321dc16977772629245426e1761%2112000017980819173%21sea%21US%212515125944%21&curPageLogUid=tftl1GLfzg9L
Quantity: 1

PCB - SMS2VGA2.0
PCB - DIN 8 PCB

3D printed shell if applicable
