Bill of Materials

Right Angle Header Pins 2.54mm Spacing
Digikey part # 609-68498-122HLF-ND
Quantity: 1

Ceramic Capacitor 220UF 6.3V X5R 1206 Imperial
Digikey Part # 490-13970-1-ND
Quantity: 4

Ceramic Capacitor 10UF 6.3V X5R 0805 Imperial
Digikey Part # 399-C0805C106K9PAC7800CT-ND
Quantity: 1

Resistor 470 OHM 5% 1/4W 0805 Imperial
Digikey Part # 2019-RK73B2ATTD471JCT-ND
Quantity: 4

Vertical 3.5mm 5-Pin Audio Jack
Digikey Part # SJ1-3535N
Quantity: 1

Right Angle Female VGA Port Slim
https://www.aliexpress.com/item/4000596805684.html
Lot of ten
Quantity: 1

DIN 8 U-Stlye 262
https://console5.com/store/din-connector-plug-8-pin-u-style-262-in-line-male-solder-cup-black.html
https://console5.com/store/din-connector-plug-8-pin-u-style-262-in-line-male-solder-cup-din8-gray.html
Quantity: 1

PCB

